# agreste-lib-archetype

./: NOTICE  README.md  archetype.properties  nbactions.xml  pom.xml
src/main/java/com/example/entities/: Property.java  User.java
src/main/java/com/example/services/: InvalidDataException.java  PropertyService.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/services/: PropertyServiceTest.java
src/test/resources/projects/basic/: archetype.properties
