<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>AGRESTE (Seed Library)</name>

    <groupId>com.agapsys.example</groupId>
    <artifactId>agreste-lib-seed</artifactId>
    <version>0.1.0-20170513</version>
    
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <url>https://github.com/agapsys/agreste</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Agapsys Tecnologia Ltda-ME</name>
            <email>contact@agapsys.com</email>
            <organization>Agapsys Tecnologia Ltda-ME</organization>
            <organizationUrl>http://www.agapsys.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:agapsys/agreste.git</connection>
        <url>git@github.com:agapsys/agreste.git</url>
    </scm>

    <organization>
        <name>Agapsys Tecnologia Ltda-ME</name>
        <url>http://www.agapsys.com</url>
    </organization>

    <dependencies>
        <!-- provided dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.agapsys</groupId>
            <artifactId>agreste-test</artifactId>
            <version>[0.1.0, 1.0.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
            <scope>test</scope>
        </dependency>

        <!-- compile dependencies -->
        <dependency>
            <groupId>com.agapsys</groupId>
            <artifactId>agreste-core</artifactId>
            <version>[0.1.0, 1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.svenkubiak</groupId>
            <artifactId>jBCrypt</artifactId>
            <version>0.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <!-- JPA resource filtering (test-only) -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.agapsys</groupId>
                <artifactId>jpa-scanner-maven-plugin</artifactId>
                <version>0.1.0-20170330</version>
                <executions>
                    <execution>
                        <id>lib-build</id>
                        <goals>
                            <goal>create</goal> <!-- creates META-INF/jpa.info -->
                        </goals>
                    </execution>
                    <execution>
                        <id>lib-test</id>
                        <goals>
                            <goal>list</goal> <!-- inject JPA classes info filtered test resources -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Archetype generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>create-from-project</goal>
                        </goals>
                        <configuration>
                            <propertyFile>archetype.properties</propertyFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>